[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  title_transmit_bg_color = "#797d7f"
  title_receive_fg_color = "#000000"
  tab_position = hidden
  inactive_color_offset = 0.8
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Argonaut
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[Argonaut]]
    background_color = "#0e1019"
    cursor_color = "#ff0018"
    font = Iosevka Term Regular 11
    foreground_color = "#fffaf4"
    palette = "#232323:#ff000f:#8ce10b:#ffb900:#008df8:#6d43a6:#00d8eb:#ffffff:#444444:#ff2740:#abe15b:#ffd242:#0092ff:#9a5feb:#67fff0:#ffffff"
    use_system_font = False
    scrollbar_position = hidden
    show_titlebar = False
    scrollback_infinite = True
    icon_bell = True
    antialias = False
    force_no_bell = True
