general {
    colors = true
    color_good = "#8DFF9C"
    color_bad = "#AC2C2C"
    interval = 5
}

order += "ipv6"
order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime local"

ethernet _first_ {
    format_up = ": %ip (%speed)"
    format_down = ": down"
}

wireless _first_ {
    format_up = ": %quality %ip"
    format_down = ": down"
}

tztime local {
    format = ": %Y-%m-%d : %H:%M"
}

load {
    format = ": %1min "
}

battery all {
    format = " %status %percentage %remaining"
}

memory {
    format = ": %used"
}

cpu_temperature 0 {
    format = ": %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
    format = ": %avail"
}
